- type: entity
  id: SpawnPointGhostRatKing
  name: ghost role spawn point
  suffix: rat king
  parent: MarkerBase
  components:
  - type: GhostRole
    name: Rat King
    description: You are the Rat King, scavenge food in order to produce rat minions to do your bidding.
    rules: You are an antagonist, scavenge, attack, and grow your hoard!
  - type: GhostRoleMobSpawner
    prototype: MobRatKing
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/regalrat.rsi
        state: icon

- type: entity
  id: SpawnPointGhostRemilia
  name: ghost role spawn point
  suffix: Remilia
  parent: MarkerBase
  components:
  - type: GhostRole
    name: Remilia, the chaplain's familiar
    description: Obey your master. Eat fruit.
    rules: You are an intelligent fruit bat. Follow the chaplain around. Don't cause any trouble unless the chaplain tells you to.
  - type: GhostRoleMobSpawner
    prototype: MobBatRemilia
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostCerberus
  name: ghost role spawn point
  suffix: cerberus
  parent: MarkerBase
  components:
  - type: GhostRole
    name: Cerberus, Evil Familiar
    description: Obey your master. Spread chaos.
    rules: You are an intelligent, demonic dog. Try to help the chaplain and any of his flock. As an antagonist, you're otherwise unrestrained.
  - type: GhostRoleMobSpawner
    prototype: MobCorgiCerberus
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Pets/corgi.rsi
        state: narsian

- type: entity
  noSpawn: true
  id: SpawnPointGhostNukeOperative
  name: ghost role spawn point
  suffix: nukeops
  parent: MarkerBase
  components:
  - type: GhostRole
    rules: You are a syndicate operative tasked with the destruction of the station. As an antagonist, do whatever is required to complete this task.
  - type: GhostRoleMobSpawner
    prototype: MobHumanNukeOp
  - type: NukeOperativeSpawner
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  noSpawn: true
  id: SpawnPointLoneNukeOperative
  name: ghost role spawn point
  suffix: loneops
  parent: MarkerBase
  components:
  - type: GhostRole
    name: Lone Operative
    description: You are a lone nuclear operative. Destroy the station!
    rules: You are a syndicate operative tasked with the destruction of the station. As an antagonist, do whatever is required to complete this task.
  - type: GhostRoleMobSpawner
    prototype: MobHumanLoneNuclearOperative
  - type: Sprite
    sprite: markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  id: SpawnPointGhostSpaceNinja
  name: ghost role spawn point
  suffix: space ninja
  parent: MarkerBase
  components:
  - type: GhostRoleMobSpawner
    prototype: MobHumanSpaceNinja
    name: Space Ninja
    description: Use stealth and deception to sabotage the station.
    rules: You are an elite mercenary of the Spider Clan. You aren't required to follow your objectives, yet your NINJA HONOR demands you try.
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon
